<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>

<SplitPane orientation="VERTICAL" dividerPositions="0.4" fx:id="splitDisplay" xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1" id="cardPane">
    <ScrollPane fx:id="scrollPane"  prefHeight="350" minHeight="100">
        <VBox spacing="10">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5"/>
            </padding>
            <Text fx:id="name" styleClass="cell_title_label" text="\$first"/>
            <FlowPane fx:id="tags"/>
            <FlowPane fx:id="availabilities"/>
            <Label fx:id="phone" styleClass="cell_details_label" text="\$phone"/>
            <Label fx:id="faculty" styleClass="cell_details_label" text="\$faculty"/>
            <Label fx:id="venue" styleClass="cell_details_label" text="\$venue"/>
            <Label fx:id="module" styleClass="cell_details_label" text="\$module"/>
            <Label fx:id="email" styleClass="cell_details_label" text="\$email"/>
        </VBox>
    </ScrollPane>
    <StackPane fx:id="displayMeetings" minWidth="30" prefWidth="300">
        <ListView id="meetingListView" fx:id="meetingListView" VBox.vgrow="ALWAYS"/>
    </StackPane>
</SplitPane>

